apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: dev
  description: "testing..........."
  members: ["default:user/shreejit.bhattacharyya"]
  backend_confifg : '{"containerName":"devexfile","storageAccountName":"devexstatefile","useDefaultBackend":true}'
spec:
  belongsTo: project1
  lifecycle: experimental
  owner: user:default/shreejit.bhattacharyya
  system: examples
