apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: dev
  description: "testing..........."  
spec:
  belongsTo: project1
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
