apiVersion: backstage.io/v1alpha1
kind: Project
metadata:
  name: project1
  description: "testing..........."  
  cloud: azure
  admins: ["default:user/shreejit.bhattacharyya"]
  members: ["default:user/shreejit.bhattacharyya"]
spec:
  environment: []
  type: website
  lifecycle: experimental
  owner: default:user/shreejit.bhattacharyya
  system: examples
